<!DOCTYPE html>
<html>
<head>
    <title>Spam Review Detector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        p {
            text-align: center;
            font-size: 20px;
            color: #666;
        }
        a {
            display: block;
            width: 100px;
            margin: 50px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Spam Review Detector</h2>
    <p>The review is: {{ prediction }}</p>
    <a href="/">Try again</a>
</body>
</html>
